@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: rgb(58, 58, 58);
  --secondary-color: rgb(224, 44, 109);
  --tertiary-color: rgb(24, 25, 31);
  --quaternary-color: #118ab2;
  --quinary-color: #073b4c;
}
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Header Style */

header {
  margin: 2rem auto;
  width: 80%;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.navbar > .heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.navbar > ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.navbar > ul > li > a {
  text-decoration: none;
  color: var(--primary-color);
}

/* Banner Styles */

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
  width: 80%;
}

.bannerText {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bannerItems > h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.bannerItems > p {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.bannerItems > button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16rem;
  border-radius: 2.5rem;
  background: var(--secondary-color);
  padding: 0.7rem 1.5rem;
  color: white;
  font-size: 1rem;
  font-weight: 700;
}

/* button > span {
  font-size: 2.5rem;
  margin: auto 0.5rem;
} */

.bannerImage {
  width: 40%;
  background-image: url("../images/Circle\ design.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Sponsor section */

.sponsors {
  width: 70%;
  margin: 5rem auto;
}

.sponsors > .images {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 1rem;
}

/* Popular collection styles */

.popular {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 70%;
  margin: 5rem auto;
}

.popular > h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-color);
}

.popular > .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.items {
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.items > image {
  padding: 0.5rem;
}

.items > h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--tertiary-color);
}

.items > h3 {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--primary-color);
}

.items > p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--primary-color);
  margin-bottom: 2rem;
}
